=grid($width: 100%, $gutter: 1%, $columns: 12, $prefix: true, $push: true)
    $column_width: $width / $columns

    .grid
        display: inline
        float: left
        margin-left: $gutter / 2
        margin-right: $gutter / 2

    .row::after
        content: ""
        clear: both
        display: block

    *
        box-sizing: border-box

    @for $i from 1 through $columns
        .grid_#{$i}
            @extend .grid

            width: $i * $column_width - $gutter

        .offset_#{$i}
            margin-left: $i * $column_width