// @import compass/reset
@import grid
@import mixins

+grid

body
    background-color: #f0fdff

h1
    text-align: center

.paragraph1
    font-family: TimesNewRoman, "Times New Roman", Times, serif

.main
    background-color: rgba(165, 248, 227, 0.2)
    padding: 20px
    border: 2px solid rgba(255, 85, 0, 0.2)
    border-radius: 20px
    color: rgba(29, 29, 29, 1)
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4)

    +box-shadow(4px 4px 15px 5px rgba(0, 0, 0, 0.2))