@import grid

@import url(https://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic)

@import url(https://fonts.googleapis.com/css?family=Carter+One)

+grid

body, select, input, input[type="file"], input[type="date"]
    font-family: "Comfortaa", Serif

input
    font-size: 1.1em
    line-height: 30px

video
    margin: 0 auto
    width: 720px
    display: block

.knowledge
    text-align: center

.form
    margin-top: 30px

.form input[type="text"], input[type="date"], input[type="email"], input[type="tel"]
    width: 100%

    // height: 30px
    border-radius: 5px
    border: solid 1px #5AF

    // color: #444444

.form input[type="text"]:focus, input[type="date"]:focus, input[type="email"]:focus, input[type="tel"]:focus
    border: solid 2px #5AF
    outline: none

.banner, .footer
    text-align: center

.main > h2
    text-align: center

.form-field
    margin: 10px 0

.form-field > label
    margin-bottom: 5px

.form-field > input, label
    display: block