@import compass/css3/animation
@import compass/css3/transform
@import compass/css3/transition

@import compass/reset

$container_width: 300px
$container_height: 300px
$side_color: #55ff77
$card_width: 300px
$card_height: 300px
$shift_z: 0px

html, body, div
    height: 100%

.container
    +perspective(800px)

    position: relative
    width: $container_width
    height: $container_height
    top: 50%
    left: 50%
    margin: (-$container_height / 2) 0 0 (-$container_width / 2)

figure
    opacity: 0.7
    text-align: center
    font-size: 300px
    color: #AFAFAF
    position: absolute
    display: block
    width: $card_width
    height: $card_height
    background-color: $side_color

    // backface-visibility: hidden

.side1
    +create-transform($trans-z: $shift_z)

.side2
    top: 100%
    left: 0

    +create-transform($rotate-x: -90deg, $origin-y: 0, $origin-x: 0, $trans-z: $shift_z)

.side3
    top: 0
    right: 100%

    +create-transform($rotate-y: -90deg, $origin-x: 100%, $origin-y: 0, $trans-z: $shift_z)

.side4
    bottom: 100%
    left: 0

    +create-transform($rotate-x: 90deg, $origin-y: 100%, $origin-x: 0, $trans-z: $shift_z)

.side5
    top: 0
    left: 100%

    +create-transform($rotate-y: 90deg, $origin-x: 0, $origin-y: 0, $trans-z: $shift_z)

.side6
    +create-transform($trans-z: 300px, $rotate-y: 180deg)

+keyframes(rotate)
    0%
        // +rotateY(0deg)
        +rotate3d(0, 0, 0, 0)

    100%
        // +rotateY(360deg)
        +rotate3d(0, 1, 0, 360deg)


.card
    position: absolute
    width: $card_width
    height: $card_height

    +transform-origin(50%, 50%)

    // +rotate3d(0, 1, 0, 20deg)

    animation-name: rotate
    animation-duration: 4s
    animation-iteration-count: infinite
    animation-timing-function: linear

    +transform-style(preserve-3d)